.body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    height: 90vh;
    color: black;
    background-color: white;
    transition: 300ms all;
}

.body-dark {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    height: 90vh;
    color: white;
    background-color: rgb(73, 73, 73);
}

.grid-item {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

.second-grid-item {
    position: fixed;
    top: 40%;
    left: 15%;
}

.secondDiv {
    margin-top: 25px;
}

.grid-item table {
    height: 800px;
    width: 600px;
}

#table-bordered th,
#table-bordered td {
    border: 1px solid;
    text-align: center;
    height: 2em;
}

thead {
    height: 50px;
}

tbody th {
    width: 25%;
}

tbody tr {
    cursor: pointer;
}

#settingBox {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.4);
}

.settingBoxContent {
    text-align: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 2em;
    width: 25%;
}

#close {
    color: #aaa;
    float: right;
    font-size: 25px;
    font-weight: bold;
}

#close:hover,
#close:focus {
    color: black;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
}

#todoArea {
    font-size: 18px;
}

#darkMode-icon {
    transition: 300ms all;
    height: 50px;
    width: 50px;
    cursor: pointer;
}


#resetBtn-icon {
    transition: 300ms all;
    height: 55px;
    width: 55px;
    cursor: pointer;
}
